<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoldoraX — Dashboard</title>
<style>
:root{--gold-dark:#b8872f;--gold-light:#ffd86b}
body{background:radial-gradient(1200px 400px at 10% 10%, rgba(255,215,120,0.03), transparent), linear-gradient(180deg,#040405,#0b0b0c);color:#eef0f2;font-family:Inter, "Noto Sans Thai", system-ui;margin:0;padding:20px}
.header{display:flex;justify-content:space-between;align-items:center;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.logo-mark{width:52px;height:52;border-radius:14px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--gold-dark),var(--gold-light));font-weight:900;color:#061014}
.title{font-weight:900}
.card{background:linear-gradient(180deg,#0f0f11,#0b0b0c);padding:12px;border-radius:12px}
.container{max-width:1100px;margin:0 auto}
.row{display:flex;gap:12px;align-items:center}
.btn{padding:8px 12px;border-radius:8px;border:0;cursor:pointer}
.btn.gold{background:linear-gradient(180deg,var(--gold-light),var(--gold-dark));color:#061014;font-weight:800}
.small-muted{color:#9aa0a6}
.asset-price{font-weight:900}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="brand"><div class="logo-mark">GX</div><div><div class="title">GoldoraX Trading Platform</div><div class="small-muted">Black & Gold</div></div></div>
    <div><button id="logout" class="btn">ออกจากระบบ</button></div>
  </div>

  <div style="margin-top:18px" id="marketArea"></div>
</div>

<script>
function safeId(id){ return id.replace(/[^a-zA-Z0-9_-]/g,'_'); }
async function getJSON(path){ const r = await fetch('/api'+path); return r.json(); }

async function init(){
  const user = localStorage.getItem('goldorax_user');
  if(!user){ location.href = '/goldora_login.html'; return; }
  const udat = await getJSON('/api/user/' + encodeURIComponent(user));
  if(udat.error){ alert('ไม่พบผู้ใช้'); localStorage.removeItem('goldorax_user'); location.href='/goldora_login.html'; return; }
  document.title = 'GoldoraX — ' + user;
  renderMarket();
  connectWS();
}

async function renderMarket(){
  const j = await getJSON('/api/instruments');
  const el = document.getElementById('marketArea');
  el.innerHTML = '';
  j.instruments.forEach(inst=>{
    const d = document.createElement('div');
    d.className='card';
    d.style.margin='10px 0';
    d.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><div><strong>${inst.thai}</strong><div class="small-muted">${inst.label}</div></div><div class="asset-price" id="price-${safeId(inst.id)}">${inst.price}</div></div>`;
    el.appendChild(d);
  });
}

let ws;
function connectWS(){
  const proto = location.protocol === 'https:' ? 'wss' : 'ws';
  ws = new WebSocket(proto + '://' + location.host);
  ws.addEventListener('message', ev=>{
    const m = JSON.parse(ev.data);
    if(m.type === 'prices'){ updatePrices(m.data.priceState); }
  });
  ws.addEventListener('open', ()=>console.log('ws open'));
  ws.addEventListener('close', ()=>setTimeout(connectWS,3000));
}

function updatePrices(ps){
  Object.keys(ps).forEach(k=>{
    const el = document.getElementById('price-' + safeId(k));
    if(el) el.textContent = ps[k].toLocaleString(undefined,{minimumFractionDigits:2,maximumFractionDigits:2});
  });
}

document.getElementById('logout').addEventListener('click', ()=>{
  localStorage.removeItem('goldorax_user');
  location.href = '/goldora_login.html';
});

window.addEventListener('load', init);
</script>
</body>
</html>
