<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>GoldoraX — Register</title>
<style>
body{background:linear-gradient(180deg,#050507,#0b0b0c);color:#eef0f2;font-family:Inter, "Noto Sans Thai", system-ui;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
.card{background:linear-gradient(180deg,#0f0f11,#0b0b0c);padding:28px;border-radius:12px;box-shadow:0 12px 30px rgba(0,0,0,0.6);width:360px}
.logo{width:64px;height:64;border-radius:12px;background:linear-gradient(135deg,#ffd86b,#b8872f);display:flex;align-items:center;justify-content:center;font-weight:900;color:#061014;margin:0 auto 12px auto}
h2{margin:0 0 12px 0;text-align:center}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff;margin-bottom:8px}
.btn{width:100%;padding:10px;border-radius:8px;border:0;background:linear-gradient(180deg,#ffd86b,#b8872f);color:#061014;font-weight:800;cursor:pointer}
.small{color:#9aa0a6;font-size:13px;text-align:center;margin-top:10px}
.link{color:#ffd86b;text-decoration:none}
</style>
</head>
<body>
<div class="card">
  <div class="logo">GX</div>
  <h2>สมัคร GoldoraX</h2>
  <div id="msg" style="color:#b7f0c8;text-align:center;margin-bottom:8px"></div>
  <input id="username" class="input" placeholder="ชื่อผู้ใช้">
  <input id="password" type="password" class="input" placeholder="รหัสผ่าน">
  <input id="confirm" type="password" class="input" placeholder="ยืนยันรหัสผ่าน">
  <button id="regBtn" class="btn">สมัครสมาชิก</button>
  <div class="small">มีบัญชีแล้ว? <a class="link" href="goldora_login.html">เข้าสู่ระบบ</a></div>
</div>

<script>
async function post(path, body){
  const res = await fetch('/api'+path, { method:'POST', headers:{ 'Content-Type':'application/json' }, body: JSON.stringify(body) });
  return res.json();
}

document.getElementById('regBtn').addEventListener('click', async ()=>{
  const u = document.getElementById('username').value.trim();
  const p = document.getElementById('password').value;
  const c = document.getElementById('confirm').value;
  const msg = document.getElementById('msg'); msg.textContent = '';
  if(!u || !p){ msg.textContent = 'กรุณากรอกข้อมูลให้ครบ'; return; }
  if(p !== c){ msg.textContent = 'รหัสผ่านไม่ตรงกัน'; return; }
  const r = await post('/register', { username: u, password: p });
  if(r.ok){ alert('สมัครสำเร็จ กรุณาเข้าสู่ระบบ'); location.href = 'goldora_login.html'; } else { msg.textContent = r.error || 'สมัครสมาชิกไม่สำเร็จ'; }
});
</script>
</body>
</html>
